[files]
# MD topology
topo_fname = data/md500lmt_300K.tpr
# MD trajectory
traj_fname = data/md4_Set1_fit_500frames.xtc
# MDAnalysis selection string for relevant atoms
selection_string = protein and not (name H*)

[parameters]
# Volume size in voxels
size = 301
# Resolution at center-edge of volume in A
res_edge = 3.0
# Rotational axis in MD coordinate frame
rot_axis = 2
# Rotational disorder sigma in degrees
sigma_deg = 8.
# Translational disorder in voxels
sigma_vox = 0.8
# number of random samples to take per frame
num_steps = 51
