[files]
# MD topology
#topo_fname = data/md500lmt_293K_protein.tpr
# MD trajectory
#traj_fname = data/293K_10fc_500ps.xtc

#pdb
pdb_fname =data/pr_300K_10fc_z.pdb

# MDAnalysis selection string for relevant atoms
selection_string = protein

[parameters]
# Rotational axis in MD coordinate frame
rot_axis = 2
# Rotational disorder sigma in degrees
sigma_deg = 8.0
# Translational disorder in voxels
sigma_vox = 0.8
# number of random samples to take per frame
num_steps = 100
