[files]
# MD topology
topo_fname = data/md500lmt_300K.tpr
# MD trajectory
traj_fname = data/md4_Set1_fit_500frames.xtc
# MDAnalysis selection string for relevant atoms
selection_string = protein

[parameters]
# Rotational axis in MD coordinate frame
rot_axis = 2
# Rotational disorder sigma in degrees
sigma_deg = 6.
# Translational disorder in voxels
sigma_vox = 0.5
# number of random samples to take per frame
num_steps = 51
