[files]
# MD topology
topo_fname = ../CypA/xtc/ini.tpr
# MD trajectory
traj_fname = ../CypA/xtc/md295_fit.xtc
# MDAnalysis selection string for relevant atoms
selection_string = protein 
# mean position
pdb_fname = ../CypA/xtc/md295_meanpos.pdb
# First 100 modes
vecs_fname = ../CypA/xtc/md295_vecs_2B.h5 


[parameters]
# Volume size in voxels
size = 401
# Resolution at center-edge of volume in A
res_edge = 1.35
# Rotational axis in MD coordinate frame
rot_axis = 2
# Rotational disorder sigma in degrees 8
sigma_deg = 0           
# Translational disorder in voxels 0.8
sigma_vox = 0
# number of random samples to take per frame
num_steps = 51


