[files]
# MD topology
topo_fname = lyso.tpr
# MD trajectory
traj_fname = lyso.xtc
# MDAnalysis selection string for relevant atoms
selection_string = protein

[parameters]
# Volume size in voxels
size = 301
# Resolution at center-edge of volume in A
res_edge = 1.25
# Rotational axis in MD coordinate frame
rot_axis = 2
# Rigid-body rotational disorder sigma in degrees 8
sigma_deg = 0
# Translational disorder sigma in voxels
sigma_vox = 1.0
# number of random samples to take per frame
num_steps = 100

