[files]
# MD topology
topo_fname = lyso.tpr
# MD trajectory
traj_fname = lyso.xtc
# MDAnalysis selection string for relevant atoms
selection_string = protein

[parameters]
# Volume size in voxels
size = 301
# Resolution at center-edge of volume in A
res_edge = 1.25
# Translational disorder sigma in voxels (voxel size = res_edge / 2)
sigma_vox = 1.0
# number of random samples to take per frame
num_steps = 10

