[files]
# mean position
pdb_fname = lyso_avg.pdb
# MDAnalysis selection string for relevant atoms
selection_string = protein and not altloc B and not altloc C
# Principal vectors file
vecs_fname = lyso_vecs.h5

[parameters]
# Volume size in voxels
size = 301
# Resolution at center-edge of volume in A
res_edge = 1.25
# Translational disorder sigma in voxels (voxel size = res_edge / 2)
sigma_vox = 0
# number of random samples to take per frame
num_steps = 1000

